{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameStoreSql": "Server=(localdb)\\mssqllocaldb;Database=GameStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GameStoreSqlite": "Data Source=GameStore.db"
  },
  "AllowedHosts": "*",
  "AllowOrigins": [ "http://localhost:2910" ]
}
